title: Rudolf Breitscheid
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Rudolf Breitscheid

Breitscheid is a long-time <span style="color: #c00000;">**SPD**</span> leader, who was at one time part of the anti-war <span style="color: #D47B9B;">**USPD**</span>. He came from a working-class family, but has a doctorate degree and started his political career as a liberal.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @seduction
- @snap_election
- @root: Return to main

@breitscheid_international
title: International Party Relations
subtitle: Breitscheid is one of our contacts with international <span style="color: #c00000;">socialist</span> parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Breitscheid can set our foreign policy.
unavailable-subtitle: [? if not spd_in_government: The <span style="color: #c00000;">SPD</span> is not in government. ?] [? if foreign_minister_party != "SPD" : The <span style="color: #c00000;">SPD</span> does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@seduction
title: High-Profile Seduction
subtitle: Breitscheid is one of our most handsome members, perhaps he can seduce important personalities.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; homosexual_rights+=1

With whom should Breitscheid go on a date?

 - @seduce_hindenburg
 - @seduce_wirth
 - @seduce_stalin

@seduce_hindenburg
title: Seduce Hindenburg
subtitle: seducing Hindenburg might assuage his fears about our presence in government
unavailable-subtitle: [? if not spd_in_government : [With our party out of government, Breitscheid doesn't have a pretext to get close to Hindenburg. ?]
choose-if: spd_in_government
on-arrival: hindenburg_angry = 0

The date went well! After a torrid night with Breitscheid in a Reichswhehr uniform, Hindenburg is willing to turn a blind eye to our actions in government

@seduce_wirth
title: Seduce Wirth
subtitle: seducing Wirth will strenghen our relations with the Center Party
on-arrival: z_relations += 25; center_dissent-= 10  if homosexual_rights>= 2; left_dissent-= 5  if homosexual_rights>=2; labor_dissent-= 5  if homosexual_rights>=2; reformist_dissent-= 5  if homosexual_rights>=2

The date went well! Our relations with the Center Party have greatly improved. [? if homosexual_rights>=2 : [Moreover, thanks to our tolerant policies, Breitscheid felt safe enough to invite the members of the party to meet his new boyfriend. They were all positively impressed by how kind and charismatic Wirth was, reducing dissent in our parties over Breitscheid's lifestyle.?]

@seduce_stalin
title: Seduce Stalin
subtitle: seducing Stalin could help our relation with the KPD
on-arrival: kpd_relations += 20; soviet_relations += 5

The date went well! This relationship will greatly help our relationsw with the Soviet Union, and in turn with the KPD.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Breitscheid" : Breitscheid must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Breitscheid"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
